<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="background-color: darkgray;">
<div class="row" style="background-color: blue;">
		<div class="col-4"></div>
		<div class="col-4">
			<ul class="nav-bar">
				<li class="bar">
					<a href="About_us.html" style="color: white; text-decoration: none;" class="header">Contact us</a>
				</li>
				<li class="bar">
					<a href="Instructors.html" style="color: white; text-decoration: none;" class="header"> instructors</a>
				</li>
				<li class="bar">
					<a href="News.html" style="color: white; text-decoration: none;" class="header">News</a>
				</li>
				<li class="bar">
					<a href="index.html" style="color: white; text-decoration: none ;" class="header">Home</a>
				</li>
			</ul>
		</div>
		<div class="col-4"></div>
	</div>
	<h1 class="sing-up">Contact us</h1>
	<div class="row">
		<div class="col-2"></div>
			<div class="col-4">
				<div>
				<input type="text" placeholder="first name" class="deng">
			</div>
		</div>
		<div class="col-4">
			<div>
				<input type="text" placeholder="last name" class="deng">
		</div>
	</div>
	<div class="col-2"></div>

</div>
<div class="row">
		<div class="col-2"></div>
			<div class="col-4">
				<div>
				<input type="number" placeholder="phone number" class="deng">
			</div>
		</div>
		<div class="col-4">
			<div>
				<input type="email" placeholder="your email" class="deng">
		</div>
	</div>
	<div class="col-2"></div>
</div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8">
			<div>
			<input type="textrea" placeholder="Leave a message" class="reply">
		</div>
        <div class="message">
            <input type="submit" value="send" class="submit"> 
        </div>
		</div>
		<div class="col-2"></div>
	</div>
    <div class="row">
<div class="col-2"></div>
<div class="col-10">
<h1 style="background-color: blue;" class="icons">Follow Deng's webpage for more @    <img src="../images/fb.jpg" width="25px">           <img src="../images/x.jpg" width="25px"> 
</div>
<div class="col-2"></div>
</div>






	
</body>
</html>